use C0402 everywhere possible

VCC = 3.3v
VDDA = 3.3V

Default boot from bank 1(512K), if set BFB2 then maybe bank 2(256K) 

Bootloader:activate by apply Pattern3
60--BOOT0--GND
28--BOOT1--GND
BFB2--in the user option memory?

USART1 be used in simple debug situation   (USART2(remapped) is not available on LQFP64)
41--USART1_CK
42--USART1_TX
43--USART1_RX
44--USART1_CTS
45--USART1_RTS

CONNECT to JTAG(for advance debug)
7 --RST
46--JT_TMS
49--JT_TCK
50--JT_TDI
55--JT_TDO
56--JT_TRST

CONNECT to mpu6050
57--I2C1_SMBA
58--I2C1_SCL
59--I2C1_SDA
61--INT

mpu6050:
1--CLKIN--GND
8--3.3V--10nF--GND
9--GND(i2c address 1101000)
10--0.1uF--GND
11--GND
12-INT
13--3.3V--0.1uF--GND
18--GND
20--2.2nF--GND
23,24--I2C

2-7, 14-17, 19, 21, 22--float

CONNECT to motor driver(Logic Level Converter?)
GPIO*4
PWM*2

CONNECT to infarred sensor(Logic Level Converter?)
37--IR_OUT1
38--IR_OUT2
39--IR_OUT3
40--IR_OUT4
8 --IR_IN1
9 --IR_IN2
10--IR_IN3
11--IR_IN4

CONNECT to encoder
GPIO*4?

AVOID:
there is a tempurature sersor at ADC1_IN16

PC13,14,15 less output current 

review the direction of motor connector in board design